# Android

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eip/tristan/orphee/: ApplicationTest.java
app/src/androidTest/java/com/example/tristan/orpheecreation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eip/tristan/orphee/dev/: MainActivity.java
app/src/main/java/com/eip/tristan/orphee/dev/activity/: CreationActivity.java  FragmentDrawer.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/eip/tristan/orphee/dev/adapter/: InstrumentAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/com/eip/tristan/orphee/dev/midi/: Instrument.java  Midi.java  MidiFile.java
app/src/main/java/com/eip/tristan/orphee/dev/model/: NavDrawerItem.java
app/src/main/java/com/eip/tristan/orphee/dev/ui/: Column.java  NoteButton.java  Song.java  Track.java  UIDisplayer.java
app/src/main/java/com/example/tristan/orpheecreation/activities/: CreationActivity.java  MainActivity.java
app/src/main/java/com/example/tristan/orpheecreation/ui/: Column.java  NoteButton.java  Song.java  Track.java
app/src/main/java/org/billthefarmer/mididriver/: MidiDriver.java
app/src/main/res/layout/: activity_creation.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  column_layout.xml  content_main.xml  fragment_navigation_drawer.xml  item_instrument.xml  nav_header_main.xml  track_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/eip/tristan/orphee/: ExampleUnitTest.java
app/src/test/java/com/example/tristan/orpheecreation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
